<html>
    <head>
<link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<!-- <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet"> -->
<link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
        
<style>
.chat_window {
  position: fixed;
  width: calc(20% - 20px);
  max-width: 800px;
  height: 600px;
  border-radius: 10px;
  background-color: #fff;
  left: 80%;
  bottom: 0%;
  /* transform: translateX(-50%) translateY(-50%); */
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
  background-color: #f8f8f8;
  overflow: hidden;
  font-family: "Calibri", "Roboto", sans-serif;
}

.top_menu {
  background-color: #fff;
  width: 100%;
  padding: 20px 0 15px;
  box-shadow: 0 1px 30px rgba(0, 0, 0, 0.1);
}
.top_menu .buttons {
  margin: 3px 0 0 20px;
  position: absolute;
}
.top_menu .buttons .button {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  display: inline-block;
  margin-right: 10px;
  position: relative;
}
.top_menu .buttons .button.close {
  background-color: #f5886e;
  font-size: 12px;
  text-align: center;
  padding: 8%;
  color: white;
}
.top_menu .buttons .button.minimize {
  background-color: #fdbf68;
}
.top_menu .buttons .button.maximize {
  background-color: #a3d063;
}
.top_menu .title {
  text-align: center;
  color: #bcbdc0;
  font-size: 20px;
}

.messages {
  position: relative;
  list-style: none;
  padding: 20px 10px 0 10px;
  margin: 0;
  height: 447px;
  overflow: scroll;
  overflow-x: hidden;
}
.messages .message {
  clear: both;
  overflow: hidden;
  margin-bottom: 20px;
  transition: all 0.5s linear;
  opacity: 0;
}
.messages .message.left .avatar {
  background-color: #f5886e;
  float: left;
  background-image: url("https://cdn.iconscout.com/icon/free/png-256/avatar-369-456321.png");
  background-size: contain;
}
.messages .message.left .text_wrapper {
  background-color: #ffe6cb;
  margin-left: 20px;
}
.messages .message.left .text_wrapper::after, .messages .message.left .text_wrapper::before {
  right: 100%;
  border-right-color: #ffe6cb;
}
.messages .message.left .text {
  color: #c48843;
}
.messages .message.right .avatar {
  background-color: #fdbf68;
  float: right;
  background-image: url("https://cdn3.iconfinder.com/data/icons/business-avatar-1/512/10_avatar-512.png");
  background-size: contain;
}
.messages .message.right .text_wrapper {
  background-color: #c7eafc;
  margin-right: 20px;
  float: right;
}
.messages .message.right .text_wrapper::after, .messages .message.right .text_wrapper::before {
  left: 100%;
  border-left-color: #c7eafc;
}
.messages .message.right .text {
  color: #45829b;
}
.messages .message.appeared {
  opacity: 1;
}
.messages .message .avatar {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: inline-block;
}
.messages .message .text_wrapper {
  display: inline-block;
  padding: 10px;
  border-radius: 6px;
  width: calc(100% - 85px);
  min-width: 100px;
  position: relative;
}
.messages .message .text_wrapper::after, .messages .message .text_wrapper:before {
  top: 18px;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
}
.messages .message .text_wrapper::after {
  border-width: 13px;
  margin-top: 0px;
}
.messages .message .text_wrapper::before {
  border-width: 15px;
  margin-top: -2px;
}
.messages .message .text_wrapper .text {
  font-size: 18px;
  font-weight: 300;
}

.bottom_wrapper {
  position: relative;
  width: 100%;
  background-color: #fff;
  padding: 20px 20px;
  position: absolute;
  bottom: 0;
}
.bottom_wrapper .message_input_wrapper {
  display: inline-block;
  height: 50px;
  border-radius: 25px;
  border: 1px solid #bcbdc0;
  width: 65%;
  position: relative;
  padding: 0 2%;
  margin-left: 2%;
}
.bottom_wrapper .message_input_wrapper .message_input {
  border: none;
  height: 100%;
  box-sizing: border-box;
  width: 95%;
  position: absolute;
  outline-width: 0;
  color: gray;
}
.send_file {
    float: left !important;
}
.bottom_wrapper .send_message {
  width: 15%;
  height: 50px;
  display: inline-block;
  border-radius: 50px;
  background-color: #a3d063;
  border: 2px solid #a3d063;
  color: #fff;
  cursor: pointer;
  transition: all 0.2s linear;
  text-align: center;
  float: right;
}
.bottom_wrapper .send_message:hover {
  color: #a3d063;
  background-color: #fff;
}
.bottom_wrapper .send_message .text {
  font-size: 18px;
  font-weight: 300;
  display: inline-block;
  line-height: 48px;
  padding: 25% 25%;
}

.message_template {
  display: none;
}
.text_wrapper .time{
    color: gray;
    margin-bottom: 1px;
}
</style>
</head>
<body>
    <div>
        <button id="open" type="button">Open</button>
        <p>Brabra</p>
        <p>Brabra</p>
        <p>Brabra</p>
        <p>Brabra</p>
        <p>Brabra</p>
        <p>Brabra</p>
        <p>Brabra</p>
        <p>Brabra</p>
        <p>Brabra</p>
        <p>Brabra</p>
        <p>Brabra</p>
        <p>Brabra</p>
        <p>Brabra</p>
        <p>Brabra</p>
        <p>Brabra</p>
        <p>Brabra</p>
        <p>Brabra</p>
        <p>Brabra</p>
        <p>Brabra</p>
        <p>Brabra</p>
        <p>Brabra</p>
        <p>Brabra</p>
        <p>Brabra</p>
        <p>Brabra</p>
        <p>Brabra</p>
        <p>Brabra</p>
        <p>Brabra</p>
        <p>Brabra</p>
        <p>Brabra</p>
        <p>Brabra</p>
        <p>Brabra</p>
        <p>Brabra</p>
        <p>Brabra</p>
        <p>Brabra</p>
        <p>Brabra</p>
        <p>Brabra</p>
        <p>Brabra</p>
        <p>Brabra</p>
        <p>Brabra</p>
        <p>Brabra</p>
        <p>Brabra</p>
        <p>Brabra</p>
        <p>Brabra</p>
        <p>Brabra</p>
        <p>Brabra</p>
        <p>Brabra</p>
        <p>Brabra</p>
        <p>Brabra</p>
        <p>Brabra</p>
        <p>Brabra</p>
        <p>Brabra</p>
        <p>Brabra</p>
        <p>Brabra</p>
        <p>Brabra</p>
        <p>Brabra</p>
        <p>Brabra</p>
        <p>Brabra</p>
        <p>Brabra</p>
        <p>Brabra</p>
    </div>
<!------ Include the above in your HEAD tag ---------->
<div class="chat_window">
    <div class="top_menu">
        <div class="buttons">
            <div class="button close">x</div>
        </div>
        <div class="title">Chat - Dr. Rancho Cruts</div>
    </div>
    <ul class="messages"></ul>
    <div class="bottom_wrapper clearfix">
        <div class="send_message send_file">
                <div class="icon"></div>
                <div class="text"><i class="fas fa-fw  fa-file-image"></i></div>
        </div>
        <div class="message_input_wrapper">
            <input class="message_input" placeholder="Escreva sua mensagem..." />
        </div>
        <div class="send_message">
            <div class="icon"></div>
            <div class="text"><i class="fas fa-fw  fa-paper-plane"></i></div>
        </div>
    </div>
    </div>
    <div class="message_template">
        <li class="message">
            <div class="avatar"></div>
            <div class="text_wrapper">
                <div class="text"></div>
                <b class="time">Sexta-feira: 21:00</b>
            </div>
        </li>
    </div>
</body>
    <script>
    $("#open").click(function() {
        $( ".chat_window" ).slideDown();
    });
    $(".close").click(function() {
        $( ".chat_window" ).slideUp();
    });
    $(function () {
    var Message;
    Message = function (arg) {
        this.text = arg.text, this.message_side = arg.message_side;
        this.draw = function (_this) {
            return function () {
                var $message;
                $message = $($('.message_template').clone().html());
                $message.addClass(_this.message_side).find('.text').html(_this.text);
                $('.messages').append($message);
                return setTimeout(function () {
                    return $message.addClass('appeared');
                }, 0);
            };
        }(this);
        return this;
    };
    $(function () {
        var getMessageText, message_side, sendMessage;
        message_side = 'right';
        getMessageText = function () {
            var $message_input;
            $message_input = $('.message_input');
            return $message_input.val();
        };
        sendMessage = function (text) {
            var $messages, message;
            if (text.trim() === '') {
                return;
            }
            $('.message_input').val('');
            $messages = $('.messages');
            message_side = message_side === 'left' ? 'right' : 'left';
            message = new Message({
                text: text,
                message_side: message_side
            });
            message.draw();
            return $messages.animate({ scrollTop: $messages.prop('scrollHeight') }, 300);
        };
        $('.send_message').click(function (e) {
            return sendMessage(getMessageText());
        });
        $('.message_input').keyup(function (e) {
            if (e.which === 13) {
                return sendMessage(getMessageText());
            }
        });
        sendMessage('Bom Dia Doutor, hoje eu estou me sentindo uma batata...');
        setTimeout(function () {
            return sendMessage('Olá! Isso é natural depois de se tornar um helicóptero de combate.');
        }, 1000);
        return setTimeout(function () {
            return sendMessage('Mas como assim? Eu não fiz uma operação para virar um helicóptero de combate....');
        }, 2000);
    });
}.call(this));
    </script>
</html>
